# BFBackend2

./: build.gradle  docker-compose.yaml  settings.gradle
local_data/: postmaster.pid
local_data/base/1/: 2619
local_data/base/16384/: 1247  1247_fsm  1249  1249_fsm  1259  1259_fsm  16389  16395  16397  16398  16399  16404  16406  16415  16417  16418  16423  16425  16428  16430  16433  2224  24620  24621  24626  2579  2604  2606  2608  2608_fsm  2610  2619  2619_fsm  2620  2656  2657  2658  2659  2662  2663  (+17 more)
local_data/base/4/: 2619
local_data/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
local_data/pg_xact/: 0000
src/main/java/capstone/bfbackend2/: BfBackend2Application.java  Color.java  LifecycleStatus.java  WebConfig.java  Widget.java  WidgetMetrics.java  WidgetVariant.java
src/main/java/capstone/bfbackend2/controller/: WidgetController.java
src/main/java/capstone/bfbackend2/repository/: ColorRepository.java  LifecycleStatusRepository.java  WidgetMetricsRepository.java  WidgetRepository.java
src/main/java/capstone/bfbackend2/service/: WidgetService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V10__drop_widgetVariant.sql  V11__add_price.sql  V12__.sql  V13__.sql  V14__update_qty_relationship.sql  V15__add_variant_qty_and_totalQty.sql  V16__try_variantQTYagain.sql  V1__create_widget.sql  V3__.sql  V4__color.sql  V5__widgetMetrics.sql  V6__lifecycleStatus.sql  V7__.sql  V8__.sql  V9__.sql
src/test/java/capstone/bfbackend2/: BfBackend2ApplicationTests.java  WidgetServiceTest.java
(+1 files in other folders)
